defaults
  timeout connect 5s
  timeout client 1m
  timeout server 1m

frontend stats
  bind *:1936
  mode http
  stats uri /
  stats show-legends
  no log

frontend http_front
  bind *:80
  mode http

  acl ACL_hasystem.com hdr(host) -i hasystem.com www.hasystem.com
  use_backend api_gw if ACL_hasystem.com

  default_backend no_match

backend api_gw
  mode http
  balance roundrobin
  server-template hasystem-api-gw 1-3 _hasystem-api-gw._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend no_match
  mode http
  http-request deny deny_status 400

resolvers consul
  nameserver consul 127.0.0.1:53
  accepted_payload_size 8192
  hold valid 5s
